<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<title>Отраслевые решения</title>
	
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="fancybox/jquery.fancybox.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/jquery.fancybox.css">
	<link type="text/css" href="css/style.css" rel="stylesheet">
	<link type="text/css" href="css/media.css" rel="stylesheet">
			
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-sm-3 logo">
					<a href="/"><img src="images/logo.png" alt="Лого" title="Лого"></a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-5 header-partner">
                                    <div><b>Официальный партнер 1С</b></div><div>&emsp; Франчайзинг</div>
				</div>
				<div class="col-lg-3 col-md-3 hidden-sm col-lg-offset-1">
					<div class="header-phone">+7 (3952) 758-198 </div>
				</div>
				<div class="col-md-2 col-sm-4">
					<div class="header-e-mail"><a href="mailto:it@evrysoft.ru">it@evrysoft.ru</a>, Грибоедова 108, оф.10</div>
					<div class="header-phone visible-sm">+7 (3952) 758-198 </div>
					<div class="header-btn">
						<a href="#popupform" class="btn btn-blue" id="popupbutton">Закажите звонок</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
	</div>
	<div class="top-menu">
		<div class="container">
			<div class="row">
				<nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Меню</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#" class="index "><img src="images/top-menu-index.png" title="Главная" alt="Главная"></a></li>
							<li class="dropdown ">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">Продукты <b class="caret"></b></a>
								<ul role="menu" class="dropdown-menu">
									<li><a href="#">Универсальные решения</a></li>
									<li><a href="#">Отраслевые решения</a></li>
									<li class="active"><a href="#">Наши решения</a></li>
									<li><a href="#">Лицензии на 1С</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">Услуги <b class="caret"></b></a>
								<ul role="menu" class="dropdown-menu">
									<li><a href="#">Настройка и доработка</a></li>
									<li><a href="#">Сопровождение и поддержка</a></li>
									<li><a href="#">Консалтинг</a></li>
									<li><a href="#">Аренда</a></li>
									<li><a href="#">Автоматизация бизнес-процессов</a></li>
								</ul>
							</li>
							<li><a href="#">Обучение</a></li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">Компания <b class="caret"></b></a>
								<ul role="menu" class="dropdown-menu">
									<li><a href="#">Миссия</a></li>
									<li><a href="#">Видение</a></li>
									<li><a href="#">Цели</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Хочу у вас работать</a></li>
									<li><a href="#">Партнеры</a></li>
									<li><a href="#">Новости</a></li>
								</ul>
							</li>
							<li><a href="#">CRM</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div><!-- end top-menu -->
	<div class="contant">
		<div class="breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul>
							<li><a href="#">Главная</a></li>
							<li>/</li>
							<li>Отраслевые решения</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-menu inner-menu-this-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul>
							<li><a href="#" class="active universal-solutions"><b></b>Универсальные решения</a></li>
							<li><a href="#" class="industry-solutions"><b></b>Отраслевые решения</a></li>
							<li><a href="#" class="our-solutions"><b></b>Наши решения</a></li>
							<li><a href="#" class="license-1C"><b></b>Лицензии на 1С</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<h1 class="box-margin-h1">Отраслевые решения</h1>
					</div>
					<div class="clearfix"></div>
					<div class="industry-solutions">
						<div class="box-menu">
							<div class="col-xs-12">
								<ul>
									<li><a href="#">1С:Управление производственным предприятием</a></li>
									<li>|</li>
									<li><a href="#" class="active">1С:Управление холдингом</a></li>
									<li>|</li>
									<li><a href="#">1С:Розница</a></li>
									<li>|</li>
									<li><a href="#">1С:Документооборот</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-xs-12">
							<h2>1С:Управление холдингом</h2>
							<img class="img" src="images/industry-solutions.png" alt="" title="">
							<p>Агент ЦРУ Итан Хант оказался в положении подозреваемого в предательстве «крота», из-за которого погибли несколько членов его команды, включая руководителя группы Джима Фелпса. В живых осталась еще только коллега Ханта — жена Фелпса агент Клэр. Чтобы снять с себя обвинения в предательстве, Ханту надо найти настоящего «крота». Агент ЦРУ Итан Хант оказался в положении подозреваемого в предательстве «крота», из-за которого погибли несколько членов его команды, включая руководителя группы Джима Фелпса. В живых осталась еще только коллега Ханта — жена Фелпса агент Клэр. Чтобы снять с себя обвинения в предательстве, Ханту надо найти настоящего «крота».</p>
							<p>Агент ЦРУ Итан Хант оказался в положении подозреваемого в предательстве «крота», из-за которого погибли несколько членов его команды, включая руководителя группы Джима Фелпса. В живых осталась еще только коллега Ханта — жена Фелпса агент Клэр. Чтобы снять с себя обвинения в предательстве, Ханту надо найти настоящего «крота».</p>
							<div class="price">
								<div class="number">26 000 <span>руб.</span></div>
								<a href="#" class="btn btn-blue">Заказать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end inner -->
	</div>
	<footer>
		<div class="footer-menu">
			<div class="container">
				<div class="row">
					<b class="line"></b>
					<div class="col-xs-6 col-md-3">
						<div class="name">Продукты 1С</div>
						<ul>
							<li><a href="#">1С:Предприятие 8 для управления и учета</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
							<li><a href="#">Предыдущие версии: 7.7</a></li>
							<li><a href="#">1С:Совместимо</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="name">Продукты 1С</div>
						<ul>
							<li><a href="#">1С:Предприятие 8 для управления и учета</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
							<li><a href="#">Предыдущие версии: 7.7</a></li>
							<li><a href="#">1С:Совместимо</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
						</ul>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-xs-6 col-md-3">
						<div class="name">Продукты 1С</div>
						<ul>
							<li><a href="#">1С:Предприятие 8 для управления и учета</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
							<li><a href="#">Предыдущие версии: 7.7</a></li>
							<li><a href="#">1С:Совместимо</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="name">Продукты 1С</div>
						<ul>
							<li><a href="#">1С:Предприятие 8 для управления и учета</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
							<li><a href="#">Предыдущие версии: 7.7</a></li>
							<li><a href="#">1С:Совместимо</a></li>
							<li><a href="#">1С:Бухгалтерия 8 </a></li>
							<li><a href="#">1С:Предприятие </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- menu footer-menu -->
		<div class="footer-copy">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						© ООО «ЭвриСофт», 2000—2015<br>
						+7 (3952) 758-198, <a href="mailto:it@evrysoft.ru" class="email">it@evrysoft.ru</a>
					</div>
					<div class="col-xs-6 right">
						<!--Дизайн <a href="#">Шепитько Татьяна</a><br>
						Программирование <a href="#">Иванов Сергей</a>-->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>