@media only screen and (min-width : 320px){
    .header-partner{margin:29px 0 0 15px;}
    .header-phone{font-size:26px;text-align:center;margin:10px 0 0;}
    .header-e-mail{text-align:center;}
    .header-btn a{margin:10px auto 0;float:none;}
    .navbar-nav{margin:0 -15px;}
    .index-projects a.a_kl{}
    .index-projects a.a_kl:hover{border-bottom:9px solid #00afe5;}
    .reviews .carousel-inner{width:100%;padding:0 45px;}
    .reviews .logo{display:none;}
    .reviews .text{width:100%;}
    .setup-modification .our-advantages .bg{height:190px;background-position:50% 50%;}
    .for-anybody .bl{margin:0 auto 25px;width:162px;}
    .industry-solutions .img{float:left;margin:0 10px 10px;max-width:70px}
     .index-menu .img-blok .col-md-4, .index-menu .img-blok .col-sm-6{width: 100%;}

}
@media only screen and (min-width : 480px){

}
@media only screen and (min-width : 768px){
    .header-partner{margin:29px 0 0 0;}
    .header-phone{text-align:right;margin:24px 0 0 0;}
    .header-e-mail{      text-align: right;    position: relative;    width: 100%;  margin-bottom:10px  ;    background: url(img/email.png) no-repeat 5px -2px;    padding-left: 10px;top: 16px;}
    .header-btn a{float:right;margin: 24px 0 0 0;}
    .navbar-nav{margin:0;}
    .navbar-nav > li > a{    padding: 20px 16.2px 18px;  font-size: 0.9em;}
    .navbar-nav .index{border-left:9px solid #00afe5;padding:20px 22px 18px 17px;}
    #navbarCollapse{display:block;}
    .index-projects a{border-bottom:none;}
    .index-projects  a.a_kl:hover{position:absolute;border-bottom:9px solid #00afe5;left:15px;right:15px;height: 226px;}
    .reviews .carousel-inner{width:575px;margin:0 80px;padding:0;}
    .reviews .logo{width:165px;display:block;}
    .reviews .text{width:375px;}
    .setup-modification .our-advantages .bl-sm-bottom{margin:80px 0 0;}
    .setup-modification .our-advantages .bg{height:255px;background-position:0 0;background-size:cover;}
    .setup-modification .our-advantages .line{position:absolute;width:102px;height:72px;right:-50px;z-index:50;}
    .setup-modification .our-advantages .line-sm-top{background:url(img/our-advantages-line-top.png) no-repeat;top:30px;}
    .setup-modification .our-advantages .line-sm-bottom{background:url(img/our-advantages-line-bottom.png) no-repeat;top:110px;}
    .for-anybody .bl{float:left;margin:0 117px 25px 0;}
    .for-anybody .bl.first-sm{margin-left:134px;}
    .for-anybody .bl.last-sm{margin:0;}
    .industry-solutions .img{margin:0 45px 15px 0;max-width:169px;}
    .index-menu .img-blok .col-md-4, .index-menu .img-blok .col-sm-6{width: 50%;}


}
@media only screen and (min-width : 992px){
    .header-phone{font-size:24px;text-align:left;margin:50px 0 0;}
    .navbar-nav > li > a{padding:20px 30.5px 18px; font-size: 1em;}
    .navbar-nav .index{border-left:9px solid #00afe5;padding:20px 24px 18px 19px;}
	 .header-e-mail{      text-align: right;    position: relative; width: 282px; left: -121px; margin: 0;   background: url(img/email.png) no-repeat 5px -2px;    padding-left: 10px;top: 16px;}
    .reviews .carousel-inner{width:720px;}
    .reviews .logo{width:230px;}
    .reviews .text{width:420px;}
    .index-projects .carousel-inner{}
    //.index-projects .logo{width:230px;}
    //.index-projects .text{width:420px;}
    .setup-modification .our-advantages .bl-sm-bottom{margin:0;}
    .setup-modification .our-advantages .bl-md-bottom{margin:80px 0 0;}
    .setup-modification .our-advantages .bg{height:152px;}
    .setup-modification .our-advantages .line-sm-top, .setup-modification .our-advantages .line-sm-bottom{display:none;}
    .setup-modification .our-advantages .line{width:70px;height:50px;right:-35px;}
    .setup-modification .our-advantages .line-md-top{background:url(img/our-advantages-line-top.png) no-repeat;top:5px;display:block;background-size:cover;}
    .setup-modification .our-advantages .line-md-bottom{background:url(img/our-advantages-line-bottom.png) no-repeat;top:85px;display:block;background-size:cover;}
    .for-anybody .bl, .for-anybody .bl.last-sm, .for-anybody .bl.first-sm{float:left;margin:0 32px 25px 0;}
    .for-anybody .bl.last-md{margin:0 0 25px;}
    .index-menu .img-blok .col-md-4, .index-menu .img-blok .col-sm-6{width: 34.18%;}

}
@media only screen and (min-width : 1200px){
    .header-phone{font-size:26px;text-align:right; background: url(img/telf.png) no-repeat 9px -2px;margin: 50px 0px 0px 4px;}
    .navbar-nav > li > a{padding:20px 51px 18px ;}
    .navbar-nav .index{border-left: 0px solid #00afe5;padding: 20px 22px 18px 25px;/*background: #d3d3d3 !important*/;}
    .setup-modification .our-advantages .bg{height:190px;}
    .setup-modification .our-advantages .line{width:102px;height:72px;right:-50px;}
    .for-anybody .bl,.for-anybody .bl.last-sm, .for-anybody .bl.first-sm{float:left;margin:0 82px 25px 0;}

}