@font-face {
    font-family: 'MullerRegular';
    src: url('font/MullerRegular.eot');
    src: url('font/MullerRegular.eot') format('embedded-opentype'),
         url('font/MullerRegular.woff2') format('woff2'),
         url('font/MullerRegular.woff') format('woff'),
         url('font/MullerRegular.ttf') format('truetype'),
         url('font/MullerRegular.svg#MullerRegular') format('svg');
}

@font-face{
    font-family: 'MullerLight';
    src: url('font/MullerLight.eot');
    src: url('font/MullerLight.eot') format('embedded-opentype'),
         url('font/MullerLight.woff2') format('woff2'),
         url('font/MullerLight.woff') format('woff'),
         url('font/MullerLight.ttf') format('truetype'),
         url('font/MullerLight.svg#MullerLight') format('svg');
}
@font-face{
    font-family: 'MullerBold';
    src: url('font/MullerBold.eot');
    src: url('font/MullerBold.eot') format('embedded-opentype'),
         url('font/MullerBold.woff2') format('woff2'),
         url('font/MullerBold.woff') format('woff'),
         url('font/MullerBold.ttf') format('truetype'),
         url('font/MullerBold.svg#MullerBold') format('svg');
}
@font-face {
    font-family: 'PlayBold';
    src: url('font/PlayBold.eot');
    src: url('font/PlayBold.eot') format('embedded-opentype'),
         url('font/PlayBold.woff2') format('woff2'),
         url('font/PlayBold.woff') format('woff'),
         url('font/PlayBold.ttf') format('truetype'),
         url('font/PlayBold.svg#PlayBold') format('svg');
}

body{font-family:'MullerRegular';font-size:13px;line-height:18px;letter-spacing:0.001em;color:#252122;}
header{padding:20px 0 0;/*background:url(img/bg-header.png) no-repeat 0 0*/;margin:0 0 41px;}
a{outline:none;}
h1{text-transform:uppercase;font-family:'PlayBold';font-size:36px;line-height:36px;margin:0 0 30px;}
p{margin:0 0 18px;}
.btn{font-family:'MullerBold';font-size:13px;line-height:14px;display:block;width:160px;text-transform:uppercase;color:#fff;text-align:center;padding:11px 0 8px;text-decoration:none;border:0;border-radius:0;}
.btn:hover{color:#fff;text-decoration:none;}
.btn-blue{background-color:#00afe5;}
	.btn-blue:hover{background-color:#007599;}
.btn-orange{background-color:#ff4e00;}
	.btn-orange:hover{background-color:#fb804a;}

	
#popupform{display:none;}
#popupform .error {color:#c00000;}
#popupform h2{color:#000;margin:0 0 11px;font-size:20px;line-height:20px;text-align:center;text-transform:uppercase;font-family: 'MullerRegular';}
#popupform .comment{text-align:center;margin:0 0 22px;text-align:center;}
#popupform input[type="text"],#popupform input[type="email"]{padding:10px 10px 9px;border-bottom:1px solid #dedfdd;border-right:1px solid #dedfdd;border-top:1px solid #9f9f9f;border-left:1px solid #9f9f9f;color:#252122;text-align:center;font-size:13px;border-radius:0;width:260px;margin:0 auto 12px;display:block;}
#popupform input[type="text"]:focus,#popupform input[type="email"]:focus{text-align:left;}
#popupform .btn{display:block;margin:32px auto 0;}

/*шапка*/
.logo{}
	.logo img{margin:16px 0 0;max-width:100%;}
	.header-e-mail a{font-size:14px;color:#5c595a;text-decoration:none;}
.header-partner{background:url(img/s-logo.png) no-repeat 0 0;margin:29px 0 0 0;padding:4px 15px 0 76px;font-size:14px;color:#231f20;}
.header-phone{font-family: 'MullerLight';line-height:26px;color:#5c595a;}

/*верхнее меню*/
.top-menu{background:url(img/bg-top-menu.png) repeat-x;font-size:15px;line-height:15px;font-family:'MullerBold';text-transform:uppercase;}
	.navbar-default{border:0;background:none;}
	.navbar{min-height:58px;margin-bottom: 10px;}
	.navbar-default .navbar-nav > li > a{color:#231f20;background:url(img/bg-top-line.png) 100% 0 no-repeat;}
	.navbar-default .navbar-nav > li > a:hover{color:#fff;background:url(img/bg-top-line.png) 100% 0 no-repeat #00afe5 !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background:url(img/bg-top-line.png) 100% 0 no-repeat #00afe5;color:#fff;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{background-color:#00afe5;color:#fff;}
.navbar-toggle{margin:12px 15px 12px 0;}
.navbar-nav{border:0;}

.contant{margin:0 0 35px;}
/*главная страница*/
.index-menu{}
        .index-menu .img-blok .col-md-4, .index-menu .img-blok .col-sm-6{
            margin-right: -15px;
            width: 34.18%;
        }
        .index-menu .img-blok .col-sm-6{
            
        }
	.index-menu a{display:table;width:100%;height:205px;color:#fff;text-decoration:none;text-align:center;margin:0 0 35px;}/*#404040*/
	.index-menu a:hover{color:#fff84e;}/*#fff*/
		.index-menu .table-cell{display:table-cell;vertical-align:middle;}
			.index-menu .big{font-size:36px;font-family:'PlayBold';line-height:36px;text-transform:uppercase;letter-spacing:0.01em;}
			.index-menu .support-1c .big{font-size:30px;line-height:30px;}
			.index-menu .small{font-size:14px;}
	/*.index-menu a.buy-1c:hover{background:url(img/index-menu-buy-1c.jpg) no-repeat;background-size:cover;}
	.index-menu a.rent-1c:hover{background:url(img/index-menu-rent-1c.jpg) no-repeat;background-size:cover;}
	.index-menu a.setting-1c:hover{background:url(img/index-menu-setting-1c.jpg) no-repeat;background-size:cover;}
	.index-menu a.site:hover{background:url(img/index-menu-site.jpg) no-repeat;background-size:cover;}
	.index-menu a.training-1c:hover{background:url(img/index-menu-training-1c.jpg) no-repeat;background-size:cover;}
	.index-menu a.support-1c:hover{background:url(img/index-menu-support-1c.jpg) no-repeat;background-size:cover;}
	*/
	.index-menu a.buy-1c:hover{background:url(img/shpk/fon1.png) no-repeat;background-size:cover;}
	.index-menu a.rent-1c:hover{background:url(img/shpk/fon1.png) no-repeat;background-size:cover;}
	.index-menu a.setting-1c:hover{background:url(img/shpk/fon1.png) no-repeat;background-size:cover;}
	.index-menu a.site:hover{background:url(img/shpk/fon1.png) no-repeat;background-size:cover;}
	.index-menu a.training-1c:hover{background:url(img/shpk/fon1.png) no-repeat;background-size:cover;}
	.index-menu a.support-1c:hover{background:url(img/shpk/fon1.png) no-repeat;background-size:cover;}
        
        .fon-img{background:url(img/shpk/s1a.jpg) no-repeat;background-size:cover;}
        .fon-img1{background:url(img/shpk/s1k.png) no-repeat;background-size:cover;}
        .fon-img2{background:url(img/shpk/s1n.png) no-repeat;background-size:cover;}
        .fon-img3{background:url(img/shpk/s1o.png) no-repeat;background-size:cover;}
        .fon-img4{background:url(img/shpk/s1s.png) no-repeat;background-size:cover;}
        .fon-img5{background:url(img/shpk/site.png) no-repeat;background-size:cover;}
        .xx{
                margin:  7.5px 0px;;
                 height: 205px;
        }
        
.index-projects{background-color:#e8f2f7;margin-top: 9px;}/*проекты   #f8f7f7*/
	.o_nas	{    text-align: center;    font-size: 1.2em;    font-weight: 600;    padding: 40px 0 20px;    text-transform: uppercase;}
	.projx	{    position: absolute;    padding-top: 25px;    left: 50%;    margin-left: -73px;}
        .index-projects .carousel{}
	.index-projects .carousel-control{width:16px;height:65px;background:url(img/left_r.png) no-repeat;position:absolute;top:92px;right:0;bottom:0;margin:auto 0;}
	.index-projects .carousel-control.left{background-position:-51px 0;margin-left: -19px;}
	.index-projects .carousel-control.right{background-position:-35px 0; margin-right: -24px;}
	.index-projects .carousel-control.left:hover{background-position:-17px 0;}
	.index-projects .carousel-control.right:hover{background-position:-1px 0;}
        
	.index-projects a{display:block;padding:76px 0 49px;color:#231f20;text-decoration:none;}
	.index-projects a.a_kl:hover{background:url(img/bg-index-project-a.png) repeat;}
		.index-projects .table{display:table;margin:0 0 19px;}
			.index-projects .table-cell{display:table-cell;width:100%;vertical-align:bottom;text-align:center;height:55px;position:relative;}
				.index-projects img{max-width:100%;max-height:100%;}
				.index-projects a:hover img{opacity:0.25}
				.index-projects a:hover .hover{display:block;width:44px;height:44px;margin:0;/*background:url(img/bg-index-project-hover.png) no-repeat*/;position:absolute;top:3px;left:45%;}
		.index-projects .text{text-align:center;display:block;font-family:'PlayBold';font-size:12px;line-height:14px;}
.btn-projects{margin:30px auto 16px;}

.reviews{}/*отзывы*/
	.reviews .carousel{margin:0 0 40px;}
	.reviews .carousel-control{width:35px;height:65px;background:url(img/ic-index-reviews.png) no-repeat;position:absolute;top:0;right:0;bottom:0;margin:auto 0;}
	.reviews .carousel-control.left{background-position:-36px 0;}
	.reviews .carousel-control.right{background-position:0 0;}
	.reviews .carousel-control.left:hover{background-position:-108px 0;}
	.reviews .carousel-control.right:hover{background-position:-72px 0;}
		.reviews .logo{width:165px;text-align:right;float:left;margin:15px 0 0;}
			.reviews .name-company{margin:22px 0 15px;font-size:14px;font-weight:bold;}
				.reviews .name-company span{font-size:13px;font-weight:normal;}
		.reviews .text{width:420px;float:right;}
			.reviews .text .skan{text-align:right;margin:0 0 13px;color:#000;text-decoration:underline;display:block;float:right;}
			.reviews .text .skan:hover{text-decoration:none;}
				.reviews .text .skan b{display:block;background:url(img/ic-index-reviews.png) no-repeat -144px 0;float:left;margin:5px 6px 0 0;width:10px;height:10px;}
			.reviews .text p{margin:0;line-height:14px;margin:0 0 15px;}
			.reviews .text .name{text-align:right;margin:0;}
	.reviews .btn-orange{margin:0 auto;}

footer{}
.footer-menu{background-color:#e8f2f7;}/*#f8f7f7*/
	.footer-menu .row{position:relative;padding:46px 0 23px;}
	.footer-menu .line{height:58px;width:13px;/*background-color:#00afe5;border-right:4px solid #007599;*/ position:absolute;top:0;left:15px;}
	.footer-menu .name{color:#00afe5;text-transform:uppercase;font-size:13px;font-family:'MullerBold';margin:0 0 19px 17px;}
	.footer-menu ul{margin:0 0 15px 17px;padding:0;}
		.footer-menu li{margin:0;list-style:none;}
			.footer-menu a{color:#000;text-decoration:none;}
			.footer-menu a:hover{text-decoration:underline;}
.footer-copy{background-color:#e6e7e8;padding:20px 0;}
	.footer-copy a{color:#000;text-decoration:underline;}
	.footer-copy a:hover,.footer-copy .email{text-decoration:none;}
	.footer-copy .right{text-align:right;}

/*Хлебные крошки*/
.breadcrumb{margin:0 0 19px;padding:0;border-radius:none;background:none;font-size:14px;}
	.breadcrumb ul{margin:0;padding:0;}
		.breadcrumb li{float:left;margin:0 5px 0 0;list-style:none;}
			.breadcrumb a{color:#00afe5;}
.inner-menu{font-size:14px;}
.inner-menu-this-bg{margin:0 0 25px;}
	.inner-menu ul{margin:0;padding:0;}
		.inner-menu li{float:left;margin:0 19px 5px 0;list-style:none;}
			.inner-menu a{color:#231f20;text-decoration:none;}
			.inner-menu a:hover,.inner-menu .active{color:#72cbe7;}
		.inner-menu li{margin:0 10px 5px 0;}
			.inner-menu-this-bg a{padding:6px 10px 3px 29px;margin-left:-29px;}
			.inner-menu-this-bg a:hover,.inner-menu-this-bg .active{color:#fff;background-color:#00afe5;border-radius:10px;}
				.inner-menu b{display:block;height:15px;background:url(img/sprite.png) no-repeat;float:left;position:relative;margin:0 7px 0 0;top:1px;}
				.inner-menu .mission b{width:17px;background-position:0 0;}
				.inner-menu .vision b{width:10px;background-position:-18px 0;}
				.inner-menu .goal b{width:15px;background-position:-29px 0;}
				.inner-menu .staff b{width:16px;background-position:-45px 0;}
				.inner-menu .reviews b{width:21px;background-position:-62px 0;}
				.inner-menu .work b{width:15px;background-position:-84px 0;}
				.inner-menu .partners b{width:18px;background-position:-100px 0;}
				.inner-menu .news b{width:15px;background-position:-119px 0;}
				.inner-menu .article b{width:21px;background-position:-135px 0;}
				.inner-menu .trade b{width:18px;background-position:-157px 0;}
				.inner-menu .accounting b{width:15px;background-position:-176px 0;}
				.inner-menu .production b{width:11px;background-position:-192px 0;}
				.inner-menu .setup-modification b{width:15px;background-position:-204px 0;}
				.inner-menu .maintenance-support b{width:14px;background-position:-220px 0;}
				.inner-menu .consulting b{width:14px;background-position:-235px 0;}
				.inner-menu .rent b{width:15px;background-position:-250px 0;}
				.inner-menu .advantages-rent b{width:15px;background-position:-323px 0;}
				.inner-menu .for-anybody b{width:15px;background-position:-339px 0;}
				.inner-menu .universal-solutions b{width:14px;background-position:-266px 0;}
				.inner-menu .industry-solutions b{width:10px;background-position:-281px 0;}
				.inner-menu .our-solutions b{width:15px;background-position:-292px 0;}
				.inner-menu .license-1C b{width:14px;background-position:-308px 0;}
				.inner-menu .mission:hover b,.inner-menu .mission.active b{background-position:0 -16px;}
				.inner-menu .vision:hover b,.inner-menu .vision.active b{background-position:-18px -16px;}
				.inner-menu .goal:hover b,.inner-menu .goal.active b{background-position:-29px -16px;}
				.inner-menu .staff:hover b,.inner-menu .staff.active b{background-position:-45px -16px;}
				.inner-menu .reviews:hover b,.inner-menu .reviews.active b{background-position:-62px -16px;}
				.inner-menu .work:hover b,.inner-menu .work.active b{background-position:-84px -16px;}
				.inner-menu .partners:hover b,.inner-menu .partners.active b{background-position:-100px -16px;}
				.inner-menu .news:hover b,.inner-menu .news.active b{background-position:-119px -16px;}
				.inner-menu .article:hover b,.inner-menu .article.active b{background-position:-135px -16px;}
				.inner-menu .trade:hover b,.inner-menu .trade.active b{background-position:-157px -16px;}
				.inner-menu .accounting:hover b,.inner-menu .accounting.active b{background-position:-176px -16px;}
				.inner-menu .production:hover b,.inner-menu .production.active b{background-position:-192px -16px;}
				.inner-menu .setup-modification:hover b,.inner-menu .setup-modification.active b{background-position:-204px -16px;}
				.inner-menu .maintenance-support:hover b,.inner-menu .maintenance-support.active b{background-position:-220px -16px;}
				.inner-menu .consulting:hover b,.inner-menu .consulting.active b{background-position:-235px -16px;}
				.inner-menu .rent:hover b,.inner-menu .rent.active b{background-position:-250px -16px;}
				.inner-menu .advantages-rent:hover b,.inner-menu .advantages-rent.active b{background-position:-323px -16px;}
				.inner-menu .for-anybody:hover b,.inner-menu .for-anybody.active b{background-position:-339px -16px;}
				.inner-menu .universal-solutions:hover b,.inner-menu .universal-solutions.active b{background-position:-266px -16px;}
				.inner-menu .industry-solutions:hover b,.inner-menu .industry-solutions.active b{background-position:-281px -16px;}
				.inner-menu .our-solutions:hover b,.inner-menu .our-solutions.active b{background-position:-292px -16px;}
				.inner-menu .license-1C:hover b,.inner-menu .license-1C.active b{background-position:-308px -16px;}
				
.big-margin-bottom{margin:0 0 73px;}
.big-margin-bottom-h1{margin:0 0 96px;}
.box-margin-h1{margin:0 0 10px;}

.inner{}
	.inner p:last-child{margin:0;}

.article{margin:0 0 36px;}
	.article .name{margin:0 0 6px;font-family:'MullerRegular';}
		.article .name a{color:#00afe5;font-size:14px;text-decoration:underline;}
		.article .name a:hover{text-decoration:none;}
	.article .date{font-size:12px;margin:0 0 19px;}
	
.page-nav{text-align:center;}
	.page-nav a{color:#00afe5;text-decoration:underline;margin:0 2px;}
	.page-nav a:hover{text-decoration:none;}
	.page-nav .active,.page-nav .active:hover{color:#000;cursor:default;text-decoration:none;}
	.page-nav .left{margin-right:23px;}
	.page-nav .right{margin-left:23px;}
		.page-nav .left b, .page-nav .right b{display:inline-block;background:url(img/page-nav.png) no-repeat;width:9px;height:17px;position:relative;top:6px;}
		.page-nav .left b{background-position:0 0;}
		.page-nav .right b{background-position:-10px 0;}
		.page-nav .left:hover b{background-position:0 -18px;}
		.page-nav .right:hover b{background-position:-10px -18px;}

.staff{text-align:center;}
	.staff img{margin:0 0 15px;}
	.staff p{margin:0;text-align:left;width:70%;float:right;}
	.staff span{font-size:14px;text-transform:uppercase;font-family: 'MullerBold';}

.setup-modification{}
	.setup-modification .our-advantages{margin:59px 0 0;}
		.setup-modification .our-advantages h2{margin:0 0 30px;font-family: 'MullerLight';font-size:24px;line-height:24px;text-transform:uppercase;}
			.setup-modification .our-advantages .bg{width:100%;background:url(img/bg-our-advantages.png) no-repeat 0 0;margin:0 auto 14px;position:relative;}
				.setup-modification .our-advantages .bg b{display:block;background:url(img/ic-our-advantages.png) no-repeat 0 0;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
				.setup-modification .our-advantages .bl-1 .bg b{width:77px;height:79px;background-position:0 0;}
				.setup-modification .our-advantages .bl-2 .bg b{width:54px;height:94px;background-position:-78px 0;}
				.setup-modification .our-advantages .bl-3 .bg b{width:78px;height:78px;background-position:-133px 0;}
				.setup-modification .our-advantages .bl-4 .bg b{width:78px;height:78px;background-position:-212px 0;}
				.setup-modification .our-advantages .bl-5 .bg b{width:77px;height:81px;background-position:-291px 0;}
				.setup-modification .our-advantages .bl-6 .bg b{width:104px;height:47px;background-position:-369px 0;}
			.setup-modification .our-advantages .text{text-align:center;font-size:15px;margin:0 0 35px;}
.interestingly{font-family: 'MullerBold';font-size:15px;text-transform:uppercase;line-height:35px;}
.interestingly .btn{float:right;}
.for-anybody{}
		.for-anybody .bg{width:162px;height:187px;background:url(img/for-anybody.png) no-repeat 0 0;margin:0 0 14px 0;position:relative;}
			.for-anybody .bg b{display:block;background:url(img/ic-for-anybody.png) no-repeat 0 0;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
			.for-anybody .bl-1 .bg b{width:70px;height:70px;background-position:0 0;}
			.for-anybody .bl-2 .bg b{width:92px;height:64px;background-position:-71px 0;}
			.for-anybody .bl-3 .bg b{width:81px;height:77px;background-position:-164px 0;}
			.for-anybody .bl-4 .bg b{width:84px;height:85px;background-position:-246px 0;}
			.for-anybody .bl-5 .bg b{width:82px;height:86px;background-position:-331px 0;}
		.for-anybody .text{font-size:15px;text-align:center;}
.box-menu{margin:0 0 15px;}
	.box-menu ul{margin:0;padding:0;}
		.box-menu li{float:left;margin:0 10px 0 0;padding:0;list-style:none;font-size:14px;color:#6c696a;}
			.box-menu a{color:#00afe5;text-decoration:underline;}
			.box-menu a:hover,.box-menu a.active{color:#6c696a;text-decoration:none;}
.industry-solutions{}
	.industry-solutions h2{margin:50px 0 25px;color:#616161;line-height:24px;font-size:24px;text-transform:uppercase;font-family:'MullerLight';}
	.industry-solutions .price{}
		.industry-solutions .number{font-size:24px;line-height:40px;font-family: 'MullerBold';float:left;margin:0 20px 0 0;}
			.industry-solutions .number span{font-size:14px;}
		.industry-solutions .btn{display:inline-block;}